<!DOCTYPE html>
<html lang="GB18030">
<head>
    <meta charset="GB18030">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>悠亚新闻</title>

    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="../dropzone/basic.min.css"/>
    <link rel="stylesheet" href="../dropzone/dropzone.min.css"/>
    <script src="../dropzone/dropzone.min.js"></script>
    <script src="../jquery/jquery-2.1.1.min.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <script src="../script/docs.min.js"></script>
    <script src="../script/back-to-top.js"></script>
    <link rel="shortcut icon" type="image/png" href="http://v.bootstrapmb.com/2018/12/ok2re3231/images/favicon.png">

    <style>
        #footer {
            padding: 15px 0;
            background: #fff;
            border-top: 1px solid #ddd;
            text-align: center;
        }
        #topcontrol {
            color: #fff;
            z-index: 99;
            width: 30px;
            height: 30px;
            font-size: 20px;
            background: #222;
            position: relative;
            right: 14px !important;
            bottom: 11px !important;
            border-radius: 3px !important;
        }

        #topcontrol:after {
            /*top: -2px;*/
            left: 8.5px;
            content: "\f106";
            position: absolute;
            text-align: center;
            font-family: FontAwesome;
        }

        #topcontrol:hover {
            color: #fff;
            background: #18ba9b;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

    </style>
</head>
<body>
<div class="navbar-wrapper">
    <div class="container">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#" style="font-size:32px;">悠亚新闻用户个人中心</a>
                </div>

            </div>
        </nav>

    </div>
</div>
<div class="container">
    <div class="row clearfix">
        <div class="col-sm-3 col-md-3 column">

        </div>

        <div class="col-sm-9 col-md-9 column">
            <div style="margin-left: 10%;margin-right: 30%;margin-top: 70px">
                <div class="form-group has-success has-feedback">
                    <input type="text" class="hidden" id="userid" style="margin-top:10px;"  >
                    <span class=" glyphicon glyphicon-envelope form-control-feedback"></span>
                </div>
                <div class="form-group has-success has-feedback">
                    <input class="form-control" id="username" placeholder="请在下框输入申请理由" style="margin-top:10px;"  readonly>
                </div>
                <div class="form-group has-success has-feedback">
                    <textarea class="form-control" id="applyremarks"  style="margin-top:10px; height: 250px">
                    </textarea>
                </div>
                <a class="btn btn-lg btn-success btn-block" onclick="register()" > 申请</a>
                </div>
            </div>
        </div>
        <div class="col-sm-9 col-md-9 column">
            <div style="margin-left: 10%;margin-right: 30%;margin-top: 70px">

            </div>
        </div>
</div>
<script>
    function register() {
            $.ajax({
                url: "/youya_news/applicationauthority",
                dataType: "json",
                type: "POST",
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify({
                    "userid": $("#userid").val(),
                    "applyremarks": $("#applyremarks").val()
                }),
                success: function (result) {
                    window.location.href = "/youya_news/usermanage/userpersonal.html";
                    alert("申请成功")
                },
                error: function (e) {
                    console.log(e);
                    console.log(e.status);
                    console.log(e.responseText);

                }
            });
    }
</script>
<script>
    $(".col-md-3").load("personal.html");
    $('#myTab a').click(function (e) {
        e.preventDefault()
        $(this).tab('show')
    })
</script>
</body>
</html>